server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-alarms-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

alpha.vantage.api.key=QTWZMXUYRNR4B53Y

jwt.signing.key.secret=stockSecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
#24h valid token
jwt.token.expiration.in.seconds=86400000

#check alarms once in 24h
#specify it in milliseconds
check.alarms.interval=86400000

email=c.schlechta94@gmail.com
email.password=wrluiktiapaxlrin